{
  "name": "tenthousand-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "typescript": "^5.9.3"
  }

}
